[gd_scene load_steps=3 format=3 uid="uid://bds0xorpcmnsg"]

[ext_resource type="PackedScene" uid="uid://cfcoo7tc7u4k7" path="res://World/bush.tscn" id="2_yeyhg"]
[ext_resource type="PackedScene" uid="uid://bsr4qg2kmc777" path="res://Player/player.tscn" id="2_ymjpc"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ymjpc")]
position = Vector2(104, 48)

[node name="Bush" parent="." instance=ExtResource("2_yeyhg")]
position = Vector2(40, 32)

[node name="Bush2" parent="." instance=ExtResource("2_yeyhg")]
position = Vector2(64, 72)
