[gd_scene load_steps=3 format=3 uid="uid://cfcoo7tc7u4k7"]

[ext_resource type="Texture2D" uid="uid://c044j2trp0tob" path="res://World/Bush.png" id="1_3eyub"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqe2y"]
radius = 8.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -8)
texture = ExtResource("1_3eyub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_cqe2y")
